{{ if eq (default "" (index $.Values.prometheusPuppetdbSd.args "output.method")) "k8s-secret" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ required "output.k8s-secret.secret-name must be set in prometheusPuppetdbSd.args" (index $.Values.prometheusPuppetdbSd.args "output.k8s-secret.secret-name") }}
  labels:
    {{- include "prometheus-puppetdb-sd.labels" $ | nindent 4 }}
type: Opaque
data:
{{ end -}}
